{
    "files.associations": {
        "MAIN.C": "cpp",
        "GAMEPAD.C": "cpp",
        "CDROM.C": "cpp",
        "GRAPHICS.H": "cpp",
        "GRAPHICS.C": "cpp",
        "PLAYER.C": "cpp"
    }
}